ManifestFileVersion: 0
CRC: 2657106970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e9791773a8352954bcbffcaf89be0f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01b6394a978e6f32a715cfe7d079c05f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4c51cf49f621b124baf99a01902d0e92, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Panels/EventSystemDemo/EventSystemDemo1.prefab
Dependencies: []
