ManifestFileVersion: 0
CRC: 927228680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f787ad595f2e73a3ac7c8a07f586fd87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a906057a033f2f48731a95a3f6c172d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 116cf785fcdda0a42b1e73c500bf45ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cb81a6769300be48bfc41169d33d7ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ed384bd311c07d438a09040bca66b31, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db9a7847e8b23eb448f2eb5a92c2e3c3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b33fb578ff9230449a13090600507c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d96b718424e726041964117bf922b634, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Panels/ResSystemDemo/ResSystemDemoPanel.prefab
Dependencies: []
