ManifestFileVersion: 0
CRC: 2758284507
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: res/filemode/scene/main.bundle
      Dependencies: {}
    Info_1:
      Name: res/filemode/texture/tex1.bundle
      Dependencies: {}
    Info_2:
      Name: res/foldermode/atlas/cartoon
      Dependencies: {}
    Info_3:
      Name: res/filemode/texture/tex4.bundle
      Dependencies: {}
    Info_4:
      Name: res/filemode/texture/tex6.bundle
      Dependencies: {}
    Info_5:
      Name: res/filemode/texture/tex2.bundle
      Dependencies: {}
    Info_6:
      Name: res/filemode/texture/tex3.bundle
      Dependencies: {}
    Info_7:
      Name: res/filemode/texture/tex5.bundle
      Dependencies: {}
    Info_8:
      Name: res/foldermode/ui/panels/eventsystemdemo
      Dependencies: {}
    Info_9:
      Name: res/foldermode/ui/panels/homepanel
      Dependencies: {}
    Info_10:
      Name: res/foldermode/ui/panels/common
      Dependencies: {}
    Info_11:
      Name: res/foldermode/ui/demo
      Dependencies:
        Dependency_0: res/filemode/texture/tex1.bundle
        Dependency_1: res/foldermode/atlas/cartoon
        Dependency_2: res/filemode/music/music1.bundle
    Info_12:
      Name: res/foldermode/ui/panels/ressystemdemo
      Dependencies: {}
    Info_13:
      Name: res/filemode/music/music1.bundle
      Dependencies: {}
