ManifestFileVersion: 0
CRC: 264516037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b546eba946060dc75e5dc541990fd8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b28ab20d701d52432dd21ca6fc06b92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d24f16bdc700010488366ad71a3cbb4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52ee5f77d2c07cd44a8d8de17fe18172, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c243639d9867f934c8765e3eaabc3061, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/FolderMode/UI/Panels/HomePanel/HomePanel.prefab
Dependencies: []
